import { Context } from 'hono'
import { env as getEnv } from 'hono/adapter'
import OpenAI from 'openai'
import { ReneEnv } from '../types'

// const openai = new OpenAI()

class OpenAiApi {
	async evaluateSentiment(c: Context, text: string) {
		const openAiApiKey = getEnv<ReneEnv>(c).OPENAI_API_KEY
		const openai = new OpenAI({
			apiKey: openAiApiKey,
		})

		const res = await openai.chat.completions.create({
			model: 'gpt-4o-mini',
			messages: [
				{
					role: 'user',
					content: evaluateSentimentPrompt(text),
				},
			],
		})
		return Number(res.choices[0].message.content)
	}
}

export const openAiApi = new OpenAiApi()

const evaluateSentimentPrompt = (text: string) => `
以下の文章について感情分析を行い、次のルールに従ってスコアを出力してください。出力するのはスコアだけで、それ以外は出力しないでください。

# 文章  
${text}

# スコアリング基準  

1. **スコア範囲**  
スコアは -1 から 1 までの小数値で算出します（小数点第2位まで）。  
感情が完全に中立でない限り、スコアは -0.1 ～ 0.1 の範囲を避けてください。

2. **スコア段階**  
- **-1 ～ -0.8 / 0.8 ～ 1**: 人生を揺るがすような重大な出来事や感情の爆発。  
   _例_: 人生を変えるような大成功、大切な人の喪失感。  
   **注意**: この範囲は、特別な場合を除き避けるべきです。  
- **-0.79 ～ -0.6 / 0.6 ～ 0.79**: 日常を逸脱した稀な出来事。  
   _例_: 重要な試験の合格、大規模なプロジェクトの達成、恋人との別れ。  
- **-0.59 ～ -0.4 / 0.4 ～ 0.59**: 日常の中では大きな出来事。  
   _例_: 仕事での大きな成功や失敗、恋人とのデートでの大きな喜び。  
- **-0.39 ～ -0.2 / 0.2 ～ 0.39**: 日常の中程度の出来事。  
   _例_: 同僚への小さな不満、人に褒められる、思いがけない幸運。  
- **-0.19 ～ -0.06 / 0.06 ～ 0.19**: 日常の小程度の出来事。  
   _例_: 些細な苛立ちや喜び、些末な気になり。  
- **-0.05 ～ 0.05**: 中立的で感情がほとんど動いていない状態。  
   **可能な限りこの範囲を避ける**。

3. **補正ルール**  
- **インターネットスラングやミーム表現**:  
  以下の条件に該当する場合、感情のスコアを抑制します（0.4未満-0.4以上のスコアに調整する）。  
  - スラングやミームによる感情表現が強い場合（例: 「草」「わろた」「ヤバい」など）。
  - 文面が客観的な事象よりも冗談や比喩に寄っている場合。
- **短文補正**:  
	- 文章量が10文字以下の場合、感情スコアに 0.25 倍の補正を適用してください。また特に過剰な感情を示す語句がない限り、0.4未満-0.4以上のスコアに収まるようにしてください。
  - 文章量が20文字以下の場合、感情スコアに 0.5 倍の補正を適用してください。
- **長文補正**:  
  - 文章量が多い場合（200文字以上）、感情スコアに 1.25 倍の補正を適用してください。  
  - 補正後もスコアが -1 または 1 を超えないようにしてください。  

4. **例外処理**  
- 感情が動いているように見えても、冗談や皮肉が意図されている場合は、最終的なスコアを-0.1～0.1に収めることを検討してください。  

`
